nocolor="$(tput sgr0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"

if [[ $(purs --version) == 0.13.8* ]]; then
  printf '%s%s%s\n' $green 'Compiling...' $nocolor &&
  purs compile 'bower_components/purescript-*/src/**/*.purs' 'src/main/purs/*.purs' --no-prefix -o 'out' &&
  purs bundle 'out/**/*.js' -o 'src/main/resources/assets/js/main.js' -m Main &&
  printf '%s%s%s\n' $green 'Compiled.' $nocolor;
else
  printf '%s%s%s\n' $red 'Update purs' $nocolor;
fi

files=("css\/nucleo-icons.css" "css\/black-dashboard.css" "js\/require.js" "js\/main.js" "js\/protobuf.js")
for file in ${files[@]}; do
  cmd="date -r src/main/resources/assets/$file +'%s'"
  v=$(eval "$cmd")
  sed -i '' "s/\($file?\)\([0-9]*\)/\1$v/" src/main/resources/assets/index.html;
done
