akka {
  loglevel = DEBUG

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4261
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://Stats@127.0.0.1:4261"]
  }
}

hostname = 127.0.0.1
udp.port = 50123

.http {
  port = 8002
  routes = [.stats.Route]
}

stats {
  enabled = on
  server {
    host = 127.0.0.1
    port = 50123
  }
}
