akka {
  loglevel = DEBUG
  loggers = [akka.event.slf4j.Slf4jLogger]

  extensions = [
    akka.cluster.metrics.ClusterMetricsExtension,
  ]

  actor.provider = akka.cluster.ClusterActorRefProvider

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4261
    }
  }

  cluster {
    metrics.enabled = off # Disable legacy metrics in akka-cluster
    seed-nodes = ["akka.tcp://Stats@127.0.0.1:4261"]
  }
}

hostname = 127.0.0.1
udp.port = 50123

.http.routes = [.stats.Route]
