akka {
  loglevel = INFO
  loggers = [akka.event.slf4j.Slf4jLogger]
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  jvm-exit-on-fatal-error = off

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 0
    }
  }
}

stats-kvs {
  dir = "leveldb-stats"
}
