akka {
  loglevel = INFO
  loggers = [akka.event.slf4j.Slf4jLogger]

  extensions = [
    akka.cluster.metrics.ClusterMetricsExtension,
  ]

  actor.provider = akka.cluster.ClusterActorRefProvider

  cluster {
    metrics.enabled = off # Disable legacy metrics in akka-cluster
  }
}

hostname = 0.0.0.0
hostname = ${?HOST_IP}
udp.port = 50123
http.port = 9010

leveldb {
  # Storage location of LevelDB files
  dir = storage
  # Use fsync on write
  fsync = on
  # Verify checksum on read
  checksum = off
  # Native LevelDB (via JNI) or LevelDB Java port
  native = on
}
