akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  extensions = [
    akka.cluster.metrics.ClusterMetricsExtension,
  ]

  actor.provider = akka.cluster.ClusterActorRefProvider

  cluster {
    metrics.enabled = off # Disable legacy metrics in akka-cluster
  }
}

stats.enabled = off
