akka {
  loglevel = info
  loggers += akka.event.slf4j.Slf4jLogger
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  remote {
    netty.tcp {
      hostname = 127.0.0.1
      port = 4261
    }
  }

  actor.provider = cluster

  cluster {
    seed-nodes = ["akka.tcp://Stats@127.0.0.1:4261"]
    metrics.enabled = off
  }
}

stats {
  server {
    host = 127.0.0.1
    port = 50123
  }
}

.http {
  port = 8002
  routes = [.stats.Route]
}

