hostname = 10.148.0.172
port = 4450

akka {
  remote {
    netty.tcp {
      hostname = ${hostname}
      port = ${port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Stats@"${hostname}":"${port}""
    ]
  }
}

ring {
  leveldb {
    dir = rng_data
  }
}
