hostname = 10.148.1.10
port = 4451

stats {
  server {
    host = ${hostname}
  }
  client {
    remote.host = ${hostname}
  }
}

akka {
  remote {
    netty.tcp {
      hostname = ${hostname}
      port = ${port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Stats@"${hostname}":"${port}""
    ]
  }
}
